@charset "UTF-8";

@icon-font-path: '/fonts';

@font-face {
  font-family : "bankmy";
          src : url("@{icon-font-path}/bankmy.eot?v=1");
          src : url("@{icon-font-path}/bankmy.eot?#iefix?v=1") format("embedded-opentype"),
                url("@{icon-font-path}/bankmy.woff?v=1") format("woff"),
                url("@{icon-font-path}/bankmy.ttf?v=1") format("truetype"),
                url("@{icon-font-path}/bankmy.svg#bankmy?v=1") format("svg");
  font-weight : normal;
  font-style  : normal;
}

[data-icon]:before {
  content : attr(data-icon);
}

[data-icon],
[class^="icon-"],
[class*="icon-"] {
  &:before {
                    speak : none;
               font-style : normal !important;
              font-family : "bankmy" !important;
              font-weight : normal !important;
             font-variant : normal !important;
           text-transform : none !important;
              line-height : 30px;
   -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing : grayscale;  }
}

.icon-ambank:before {
  content : "a";
}
.icon-bimb:before {
  content : "b";
}
.icon-cimb:before {
  content : "c";
}
.icon-fpx:before {
  content : "d";
}
.icon-hongleong:before {
  content : "e";
}
.icon-ipay88:before {
  content : "f";
}
.icon-m2u:before {
  content : "g";
}
.icon-mastercard:before {
  content : "h";
}
.icon-meps:before {
  content : "i";
}
.icon-molpay:before {
  content : "k";
}
.icon-paypal:before {
  content : "l";
}
.icon-pbebank:before {
  content : "m";
}
.icon-visa:before {
  content : "n";
}
.icon-rhb:before {
  content : "o";
}
.icon-mobile-money:before {
  content : "j";
}
.icon-affinbank:before {
  content : "p";
}
